version: '3'
services:
  django:
    build:
      context: ./django  # Dockerfile과 필요한 파일들이 위치한 디렉토리
      dockerfile: Dockerfile  # 사용할 Dockerfile 이름
    container_name: django-app
    volumes:
      - ./django/:/app/
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "8000:8000"
    command: sh entrypoint.sh
    
  testwebserver:
    build:
      context: ./testserver  # Dockerfile과 필요한 파일들이 위치한 디렉토리
      dockerfile: Dockerfile  # 사용할 Dockerfile 이름
    container_name: test-server-app
    volumes:
      - ./testserver/:/app/
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "8001:8001"
    command: sh entrypoint.sh

  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "80:80"
      - "81:81"
    depends_on:
      - django
      - testwebserver

networks:
  webnet: